<dataInfo>
   <title>Food consumption</title>
   <axisLabeling>
      <minAxisValue>0.0</minAxisValue>
      <maxAxisValue>3500.0</maxAxisValue>
      <ticks>
         <tick value="0.0" label="0 kcal"/>
         <tick value="500.0" label="500 kcal"/>
         <tick value="1000.0" label="1 000 kcal"/>
         <tick value="1500.0" label="1 500 kcal"/>
         <tick value="2000.0" label="2 000 kcal"/>
         <tick value="2500.0" label="2 500 kcal"/>
         <tick value="3000.0" label="3 000 kcal"/>
         <tick value="3500.0" label="3 500 kcal"/>
      </ticks>
   </axisLabeling>
   <colorCoding class="fr.inria.aviz.physVisEval.data.RowColorCoding">
      <palette>
         <color r="51" g="160" b="44" a="255"/>
         <color r="178" g="223" b="138" a="255"/>
         <color r="31" g="120" b="180" a="255"/>
         <color r="166" g="206" b="227" a="255"/>
         <color r="106" g="61" b="154" a="255"/>
         <color r="202" g="178" b="214" a="255"/>
         <color r="227" g="26" b="28" a="255"/>
         <color r="251" g="154" b="153" a="255"/>
         <color r="255" g="127" b="0" a="255"/>
         <color r="253" g="191" b="111" a="255"/>
      </palette>
   </colorCoding>
</dataInfo>