<dataInfo>
   <title>Electricityconsumptionpercapita</title>
   <axisLabeling>
      <minAxisValue>0.0</minAxisValue>
      <maxAxisValue>20000.0</maxAxisValue>
      <ticks>
         <tick value="0.0" label="0"/>
         <tick value="2000.0" label="2 000"/>
         <tick value="4000.0" label="4 000"/>
         <tick value="6000.0" label="6 000"/>
         <tick value="8000.0" label="8 000"/>
         <tick value="10000.0" label="10 000"/>
         <tick value="12000.0" label="12 000"/>
         <tick value="14000.0" label="14 000"/>
         <tick value="16000.0" label="16 000"/>
         <tick value="18000.0" label="18 000"/>
         <tick value="20000.0" label="20 000"/>
      </ticks>
   </axisLabeling>
   <colorCoding class="fr.inria.aviz.physEval.data.RowColorCoding">
      <palette>
         <color r="51" g="160" b="44" a="255"/>
         <color r="178" g="223" b="138" a="255"/>
         <color r="31" g="120" b="180" a="255"/>
         <color r="166" g="206" b="227" a="255"/>
         <color r="106" g="61" b="154" a="255"/>
         <color r="202" g="178" b="214" a="255"/>
         <color r="227" g="26" b="28" a="255"/>
         <color r="251" g="154" b="153" a="255"/>
         <color r="255" g="127" b="0" a="255"/>
         <color r="253" g="191" b="111" a="255"/>
      </palette>
   </colorCoding>
</dataInfo>