<dataInfo>
   <title>dependency_ratio</title>
   <axisLabeling>
      <minAxisValue>0.0</minAxisValue>
      <maxAxisValue>10.0</maxAxisValue>
      <ticks>
         <tick value="0.0" label="0"/>
         <tick value="0.8333333333333333" label="10"/>
         <tick value="1.6666666666666665" label="20"/>
         <tick value="2.5" label="30"/>
         <tick value="3.333333333333333" label="40"/>
         <tick value="4.166666666666666" label="50"/>
         <tick value="5.0" label="60"/>
         <tick value="5.833333333333333" label="70"/>
         <tick value="6.666666666666666" label="80"/>
         <tick value="7.5" label="90"/>
         <tick value="8.333333333333332" label="100"/>
         <tick value="9.166666666666666" label="110"/>
         <tick value="10.0" label="120"/>
      </ticks>
   </axisLabeling>
   <colorCoding class="fr.inria.aviz.physEval.data.RowColorCoding">
      <palette>
         <color r="51" g="160" b="44" a="255"/>
         <color r="178" g="223" b="138" a="255"/>
         <color r="31" g="120" b="180" a="255"/>
         <color r="166" g="206" b="227" a="255"/>
         <color r="106" g="61" b="154" a="255"/>
         <color r="202" g="178" b="214" a="255"/>
         <color r="227" g="26" b="28" a="255"/>
         <color r="251" g="154" b="153" a="255"/>
         <color r="255" g="127" b="0" a="255"/>
         <color r="253" g="191" b="111" a="255"/>
      </palette>
   </colorCoding>
</dataInfo>