<dataInfo>
   <title>Electricity consumption (per capita in MWh)</title>
   <axisLabeling>
      <minAxisValue>0.0</minAxisValue>
      <maxAxisValue>25000.0</maxAxisValue>
      <ticks>
         <tick value="0.0" label="0"/>
         <tick value="2500.0" label="2.5 MWh"/>
         <tick value="5000.0" label="5 MWh"/>
         <tick value="7500.0" label="7.5 MWh"/>
         <tick value="10000.0" label="10 MWh"/>
         <tick value="12500.0" label="12.5 MWh"/>
         <tick value="15000.0" label="15 MWh"/>
         <tick value="17500.0" label="17.5 MWh"/>
         <tick value="20000.0" label="20 MWh"/>
         <tick value="22500.0" label="22.5 MWh"/>
         <tick value="25000.0" label="25 MWh"/>
      </ticks>
   </axisLabeling>
   <colorCoding class="fr.inria.aviz.physVisEval.data.RowColorCoding">
      <palette>
         <color r="51" g="160" b="44" a="255"/>
         <color r="178" g="223" b="138" a="255"/>
         <color r="31" g="120" b="180" a="255"/>
         <color r="166" g="206" b="227" a="255"/>
         <color r="106" g="61" b="154" a="255"/>
         <color r="202" g="178" b="214" a="255"/>
         <color r="227" g="26" b="28" a="255"/>
         <color r="251" g="154" b="153" a="255"/>
         <color r="255" g="127" b="0" a="255"/>
         <color r="253" g="191" b="111" a="255"/>
      </palette>
   </colorCoding>
</dataInfo>