<dataInfo>
   <title>Suicides (per 100.000)</title>
   <axisLabeling>
      <minAxisValue>0.0</minAxisValue>
      <maxAxisValue>27.0</maxAxisValue>
      <ticks>
         <tick value="0.0" label="0"/>
         <tick value="3.0" label="3"/>
         <tick value="6.0" label="6"/>
         <tick value="9.0" label="9"/>
         <tick value="12.0" label="12"/>
         <tick value="15.0" label="15"/>
         <tick value="18.0" label="18"/>
         <tick value="21.0" label="21"/>
         <tick value="24.0" label="24"/>
         <tick value="27.0" label="27"/>
      </ticks>
   </axisLabeling>
   <colorCoding class="fr.inria.aviz.physVisEval.data.RowColorCoding">
      <palette>
         <color r="51" g="160" b="44" a="255"/>
         <color r="178" g="223" b="138" a="255"/>
         <color r="31" g="120" b="180" a="255"/>
         <color r="166" g="206" b="227" a="255"/>
         <color r="106" g="61" b="154" a="255"/>
         <color r="202" g="178" b="214" a="255"/>
         <color r="227" g="26" b="28" a="255"/>
         <color r="251" g="154" b="153" a="255"/>
         <color r="255" g="127" b="0" a="255"/>
         <color r="253" g="191" b="111" a="255"/>
      </palette>
   </colorCoding>
</dataInfo>